# ApiViaCep

./: BRANCH_PROTECTION.md  Dockerfile  GITHUB_ACTIONS.md  README.md  docker-compose.yml  pom.xml  requests.http
.github/: pull_request_template.md
.github/workflows/: docker.yml  security.yml  tests.yml
src/main/java/com/example/api/: ViacepService.java
src/main/java/com/example/apiviacep/controller/: ProductController.java
src/main/java/com/example/apiviacep/model/: Location.java  Product.java  ProductResponse.java  Store.java
src/main/java/com/example/apiviacep/service/: ProductService.java  ViacepService.java
src/main/java/com/kamilaalves/vaiacep/controller/: ProductController.java
src/main/java/com/kamilaalves/vaiacep/model/: Location.java  Product.java  Store.java
src/main/java/com/kamilaalves/vaiacep/service/: ProductService.java
src/main/java/com/viacep/: ViacepApiApplication.java
src/main/java/com/viacep/config/: RestTemplateConfig.java
src/main/java/com/viacep/controller/: CepController.java  ProductController.java
src/main/java/com/viacep/dto/: ApiResponse.java  EnderecoDto.java  ProductResponse.java
src/main/java/com/viacep/exception/: CepInvalidoException.java  GlobalExceptionHandler.java  InvalidCepException.java  NotFoundException.java  ViacepException.java
src/main/java/com/viacep/model/: Location.java  Product.java  ProductResponse.java  Store.java
src/main/java/com/viacep/service/: ProductService.java  ViacepService.java
src/main/java/org/springdoc/controller/: CepController.java  ProductController.java
src/main/java/org/springdoc/exception/: ProductNotFoundException.java
src/main/java/org/springdoc/model/: Location.java  Product.java  Store.java
src/main/java/org/springdoc/repository/: CepRepository.java
src/main/java/org/springdoc/response/: ApiResponse.java
src/main/java/org/springdoc/service/: CepService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/: ViacepServiceTest.java
src/test/java/com/example/api/: ViacepServiceTest.java
src/test/java/com/example/apiviacep/: ProductControllerTest.java
src/test/java/com/example/apiviacep/service/: ViacepServiceTest.java
src/test/java/com/exemplo/service/: BuscaProdutoServiceTest.java
src/test/java/com/kamilaalves/vaiacep/: ProductControllerTest.java
src/test/java/com/viacep/controller/: CepControllerTest.java  ProductControllerTest.java
src/test/java/com/viacep/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/viacep/service/: ProductServiceTest.java  ViacepServiceTest.java
src/test/java/org/springdoc/controller/: CepControllerTest.java  ProductControllerTest.java
